{
  "name": "oly",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "author": {
    "email": "ferdiardiansa@gmail.com",
    "name": "ferdiardiansa",
    "url": "https://github.com/itsferdiardiansa"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "install:all": "pnpm install --recursive",
    "lint": "bash scripts/ci/lint.sh",
    "build": "bash scripts/ci/build.sh",
    "build:service": "SERVICE_NAME=<service-name> bash scripts/ci/build.sh",
    "release": "bash scripts/release/versioning.sh",
    "release:notes": "bash scripts/release/release-notes.sh",
    "cleanup": "bash scripts/cleanup/clean-artifacts.sh",
    "format": "prettier --write 'apps/**/*.{js,ts}' 'libs/**/*.{js,ts}'",
    "format:check": "prettier --check 'apps/**/*.{js,ts}' 'libs/**/*.{js,ts}'",
    "test": "bash scripts/ci/test.sh",
    "test:coverage": "bash scripts/ci/test-coverage.sh",
    "test:watch": "jest --watch",
    "type-check": "bash scripts/ci/type-check.sh",
    "clean": "rm -rf apps/**/dist libs/**/dist",
    "validate": "pnpm lint && pnpm type-check && pnpm format:check && pnpm test"
  },
  "lint-staged": {
    "apps/*/src/**/*.{js,ts}": [
      "pnpm run lint",
      "pnpm run format",
      "pnpm run test"
    ],
    "libs/*/src/**/*.{js,ts}": [
      "pnpm run lint",
      "pnpm run format",
      "pnpm run test"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^50.4.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lerna": "^4.0.0",
    "lint-staged": "^15.2.10",
    "nyc": "^17.1.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4",
  "dependencies": {
    "eslint-plugin-jest": "^28.8.3"
  }
}
